# dbchecker

./: .gitignore  pom.xml
src/main/java/com/paschua/dbchecker/: Connector.java  PropLoader.java  Run.java
src/main/resources/: default.properties
